package handlers

import (
	"fmt"
	"planner2/config"
	"planner2/texts"
	"strconv"
	"strings"

	tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api/v5"
)

// Структура для хранения данных пользователя
type UserAnswers struct {
	LastChoice string
	Choices    map[string]float64
	IsNegative bool
}

var userAnswers = make(map[int64]*UserAnswers)

// Запуск команды /start
func HandleStartCommand(bot *tgbotapi.BotAPI, message *tgbotapi.Message) {
	userName := message.From.FirstName
	msg := tgbotapi.NewMessage(message.Chat.ID, fmt.Sprintf(
		"Привет, <b>%s</b>! Давай начнем планирование на 2025 год.\n\nВыберите пункт из меню или подведите итоги.Нажмите /start для начала путешествия.",
		userName,
	))
	msg.ParseMode = "HTML"
	msg.ReplyMarkup = createKeyboard("positive")
	bot.Send(msg)
}

// Обработка выбора пользователя
func HandleCallbackQuery(bot *tgbotapi.BotAPI, callbackQuery *tgbotapi.CallbackQuery) {
	userID := callbackQuery.From.ID
	callbackData := callbackQuery.Data

	logMessage := fmt.Sprintf("Handling callback: userID=%d, callbackData=%s", userID, callbackData)
	fmt.Println(logMessage)

	switch callbackData {
	case "Сбросить результаты":
		config.DB.Exec("DELETE FROM user_answers WHERE user_id = ?", userID)
		delete(userAnswers, userID)
		response := "Ваши результаты успешно сброшены. Начнем заново!"
		msg := tgbotapi.NewMessage(callbackQuery.Message.Chat.ID, response)
		msg.ParseMode = "HTML"
		msg.ReplyMarkup = createKeyboard("positive")
		bot.Send(msg)

	case "Подвести итоги":
		handlePositiveSummary(bot, callbackQuery)

	case "💡 Завершить анализ":
		handleCombinedSummary(bot, callbackQuery)

	default:
		saveUserChoice(userID, callbackData)
		response := generateResponse(callbackData)
		msg := tgbotapi.NewMessage(callbackQuery.Message.Chat.ID, response)
		msg.ParseMode = "HTML"
		msg.ReplyMarkup = tgbotapi.ReplyKeyboardRemove{} // Убираем клавиатуру
		bot.Send(msg)
		logUserState(userID) // Проверяем сохраненное состояние после выбора
	}
}

func generateResponse(callbackData string) string {
	if description, exists := texts.ButtonDescriptions[callbackData]; exists {
		return description
	}
	return "Выберите действие из меню."
}

// Логирование текущего состояния пользователя (для отладки)
func logUserState(userID int64) {
	userData := getUserAnswers(userID)
	fmt.Printf("[DEBUG] UserID: %d | LastChoice: %s | IsNegative: %t | Choices: %+v\n",
		userID, userData.LastChoice, userData.IsNegative, userData.Choices)
}

// Обработка текстового ввода пользователя
func HandleMessage(bot *tgbotapi.BotAPI, message *tgbotapi.Message) {
	userID := message.From.ID
	text := message.Text

	logUserState(userID) // Логируем текущее состояние пользователя

	if amount, err := strconv.ParseFloat(text, 64); err == nil && amount >= 0 {
		userData := getUserAnswers(userID)
		lastChoice := userData.LastChoice
		userData.Choices[lastChoice] += amount
		config.DB.Exec("INSERT INTO user_answers (user_id, question, answer) VALUES (?, ?, ?)", userID, lastChoice, amount)

		var response string
		var keyboard tgbotapi.InlineKeyboardMarkup

		if userData.IsNegative {
			response = fmt.Sprintf(
				"Сумма сохранена для <b>%s</b>.\n\nВыберите следующий пункт из негативного блока или завершите анализ.",
				lastChoice,
			)
			keyboard = createKeyboard("negative")
		} else {
			response = fmt.Sprintf(
				"Сумма сохранена для <b>%s</b>.\n\nВыберите следующий пункт из позитивного блока или подведите итоги.",
				lastChoice,
			)
			keyboard = createKeyboard("positive")
		}

		fmt.Printf("[DEBUG] Setting keyboard: userID=%d, IsNegative=%t\n", userID, userData.IsNegative)

		msg := tgbotapi.NewMessage(message.Chat.ID, response)
		msg.ParseMode = "HTML"
		msg.ReplyMarkup = keyboard
		bot.Send(msg)
		logUserState(userID) // Логируем после сохранения
	} else {
		response := "Введите корректную сумму или выберите действие из меню."
		msg := tgbotapi.NewMessage(message.Chat.ID, response)
		msg.ParseMode = "HTML"
		msg.ReplyMarkup = createKeyboard("positive")
		bot.Send(msg)
	}
}

// Сохранение последнего выбора пользователя
func saveUserChoice(userID int64, choice string) {
	userData := getUserAnswers(userID)
	userData.LastChoice = choice
	userData.IsNegative = isNegativeChoice(choice)
	fmt.Printf("[DEBUG] Saved choice: UserID=%d | LastChoice=%s | IsNegative=%t\n", userID, choice, userData.IsNegative)

	// Проверка и подтверждение обновления состояния
	updatedState := getUserAnswers(userID)
	fmt.Printf("[DEBUG] Updated UserState: UserID=%d | LastChoice=%s | IsNegative=%t | Choices=%+v\n",
		userID, updatedState.LastChoice, updatedState.IsNegative, updatedState.Choices)
}

// Формирование итогов для позитивных расходов
func handlePositiveSummary(bot *tgbotapi.BotAPI, callbackQuery *tgbotapi.CallbackQuery) {
	userID := callbackQuery.From.ID
	summary := generateFinalSummary(userID, false)
	msg := tgbotapi.NewMessage(callbackQuery.Message.Chat.ID, summary)
	msg.ParseMode = "HTML"
	msg.ReplyMarkup = createKeyboard("negative")
	bot.Send(msg)
}

// Формирование общего итогового отчета
func handleCombinedSummary(bot *tgbotapi.BotAPI, callbackQuery *tgbotapi.CallbackQuery) {
	userID := callbackQuery.From.ID

	positiveSummary := generateFinalSummary(userID, false)
	negativeSummary := generateFinalSummary(userID, true)
	totalAnnual := calculateTotalAnnual(userID)
	totalMonthly := totalAnnual / 12

	combinedSummary := fmt.Sprintf(
		"%s\n\n%s\n\n%s",
		positiveSummary,
		negativeSummary,
		texts.FinalSummary(totalAnnual, totalMonthly),
	)

	msg := tgbotapi.NewMessage(callbackQuery.Message.Chat.ID, combinedSummary)
	msg.ParseMode = "HTML"
	msg.ReplyMarkup = tgbotapi.NewInlineKeyboardMarkup(
		[]tgbotapi.InlineKeyboardButton{
			tgbotapi.NewInlineKeyboardButtonData("❌ Сбросить результаты", "Сбросить результаты"),
		},
	)
	bot.Send(msg)
}

// Генерация итогового отчета
func generateFinalSummary(userID int64, isNegative bool) string {
	userData := getUserAnswers(userID)
	var details []string
	var total float64

	for key, value := range userData.Choices {
		if isNegative == isNegativeChoice(key) {
			details = append(details, fmt.Sprintf("- %s: %.2f рублей", key, value))
			total += value
		}
	}

	if isNegative {
		return fmt.Sprintf(
			"Ты решил оставить в уходящем году следующие расходы:\n\n%s\n<b>Итоговая сумма:</b> %.2f рублей\n\nТеперь действуй, чтобы избавиться от этих трат и достигнуть финансовой свободы!",
			strings.Join(details, "\n"), total,
		)
	}

	avgMonthly := total / 12
	return fmt.Sprintf(
		"Ты на шаг ближе к своим финансовым мечтам!\n\n<b>Позитивные расходы:</b>\n%s\n<b>Итоговые расходы:</b> %.2f рублей в год\n<b>Ежемесячно:</b> %.2f рублей\n\nТеперь поговорим о том, что оставить в прошлом.",
		strings.Join(details, "\n"), total, avgMonthly,
	)
}

// Проверка негативного выбора
func isNegativeChoice(choice string) bool {
	negativeChoices := []string{
		"Нелюбимую работу", "Тревога о финансах", "Долги",
		"Операционка", "Общественный транспорт", "Экономию на всём",
		"Самоощущение неудачника", "Текущие расходы",
	}
	for _, neg := range negativeChoices {
		if choice == neg {
			return true
		}
	}
	return false
}

// Подсчет годовых расходов
func calculateTotalAnnual(userID int64) float64 {
	userData := getUserAnswers(userID)
	var total float64
	for _, value := range userData.Choices {
		total += value
	}
	return total
}

// Получение данных пользователя
func getUserAnswers(userID int64) *UserAnswers {
	if userAnswers[userID] == nil {
		userAnswers[userID] = &UserAnswers{
			Choices: make(map[string]float64),
		}
	}
	return userAnswers[userID]
}

// Создание клавиатуры
func createKeyboard(keyboardType string) tgbotapi.InlineKeyboardMarkup {
	var buttons [][]tgbotapi.InlineKeyboardButton

	if keyboardType == "positive" {
		buttons = [][]tgbotapi.InlineKeyboardButton{
			{
				tgbotapi.NewInlineKeyboardButtonData("💰 Финансовую подушку", "Финансовую подушку"),
				tgbotapi.NewInlineKeyboardButtonData("📈 Акции", "Акции"),
				tgbotapi.NewInlineKeyboardButtonData("📊 Облигации", "Облигации"),
			},
			{
				tgbotapi.NewInlineKeyboardButtonData("💻 Крипто-валюту", "Крипто-валюту"),
				tgbotapi.NewInlineKeyboardButtonData("🏗️ Большие проекты", "Большие проекты"),
				tgbotapi.NewInlineKeyboardButtonData("🏠 Покупку квартиры/дома", "Покупку квартиры/дома"),
			},
			{
				tgbotapi.NewInlineKeyboardButtonData("🔨 Ремонт", "Ремонт"),
				tgbotapi.NewInlineKeyboardButtonData("🎓 Обучение", "Обучение"),
				tgbotapi.NewInlineKeyboardButtonData("👶 Обучение детей", "Обучение детей"),
			},
			{
				tgbotapi.NewInlineKeyboardButtonData("🚗 Новая машина", "Новая машина"),
				tgbotapi.NewInlineKeyboardButtonData("🧹 Помощников по дому", "Помощников по дому"),
				tgbotapi.NewInlineKeyboardButtonData("👩‍⚕️ Специалистов по здоровью", "Специалистов по здоровью"),
			},
			{
				tgbotapi.NewInlineKeyboardButtonData("😄 Улыбка (стоматология)", "Красивую улыбку (стоматология)"),
				tgbotapi.NewInlineKeyboardButtonData("🛁 Массаж, баня, спа", "Массаж, баня, спа"),
				tgbotapi.NewInlineKeyboardButtonData("🏋️ Абонемент на спорт", "Абонемент на спорт"),
			},
			{
				tgbotapi.NewInlineKeyboardButtonData("🏖️ Отдых на море", "Отдых на море"),
				tgbotapi.NewInlineKeyboardButtonData("✈️ Путешествия", "Путешествия"),
				tgbotapi.NewInlineKeyboardButtonData("🎨 Свободное время", "Свободное время"),
			},
			{
				tgbotapi.NewInlineKeyboardButtonData("🤝 Окружение мечты", "Окружение мечты"),
				tgbotapi.NewInlineKeyboardButtonData("🛍️ Шопинг со стилистом", "Шопинг со стилистом"),
				tgbotapi.NewInlineKeyboardButtonData("🎁 Подарки родным", "Подарки родным"),
			},
			{
				tgbotapi.NewInlineKeyboardButtonData("🍎 Полезную еду", "Вкусную полезную еду"),
				tgbotapi.NewInlineKeyboardButtonData("🚚 Переезд", "Переезд в новое место"),
				tgbotapi.NewInlineKeyboardButtonData("🚀 Подвести итоги", "Подвести итоги"),
			},
		}
	} else if keyboardType == "negative" {
		buttons = [][]tgbotapi.InlineKeyboardButton{
			{
				tgbotapi.NewInlineKeyboardButtonData("💼 Нелюбимую работу", "Нелюбимую работу"),
				tgbotapi.NewInlineKeyboardButtonData("😟 Тревогу о финансах", "Тревогу о финансах"),
				tgbotapi.NewInlineKeyboardButtonData("💸 Долги", "Долги"),
			},
			{
				tgbotapi.NewInlineKeyboardButtonData("🏠 Домашние обязанности", "Домашние обязанности"),
				tgbotapi.NewInlineKeyboardButtonData("😔 Самоощущение неудачника", "Самоощущение неудачника"),
				tgbotapi.NewInlineKeyboardButtonData("📋 Много операционки", "Много операционки"),
			},
			{
				tgbotapi.NewInlineKeyboardButtonData("🚇 Общественный транспорт", "Общественный транспорт"),
				tgbotapi.NewInlineKeyboardButtonData("💳 Экономию на всём", "Экономию на всём"),
				tgbotapi.NewInlineKeyboardButtonData("📊 Текущие расходы", "Текущие расходы"),
			},
			{
				tgbotapi.NewInlineKeyboardButtonData("💡 Завершить анализ", "💡 Завершить анализ"),
			},
		}
	}

	fmt.Printf("Creating keyboard: Type=%s, Buttons=%v\n", keyboardType, buttons)
	return tgbotapi.NewInlineKeyboardMarkup(buttons...)
}


package config

import (
	"log"

	"github.com/glebarez/sqlite"
	"gorm.io/gorm"
	"gorm.io/gorm/logger"
)

var (
	BotToken = "6841246469:AAGehk1wVcD70cihLOFIztuaAmjGMlMmklU"
	DB       *gorm.DB
)

func InitDB() {
	var err error
	DB, err = gorm.Open(sqlite.Open("./financial_planner.db"), &gorm.Config{
		Logger: logger.Default.LogMode(logger.Info),
	})
	if err != nil {
		log.Fatal(err)
	}

	// Пересоздаем таблицу user_answers
	err = DB.Migrator().DropTable(&UserAnswer{})
	if err != nil {
		log.Fatal("Ошибка при удалении таблицы user_answers:", err)
	}

	err = DB.AutoMigrate(&UserAnswer{}, &FinalCalculation{})
	if err != nil {
		log.Fatal("Ошибка при миграции:", err)
	}
}

type UserAnswer struct {
	ID       uint    `gorm:"primaryKey"`
	UserID   int64   `gorm:"not null"`
	Question string  `gorm:"not null"` // Вопрос
	Answer   float64 `gorm:"not null"` // Ответ
}

type FinalCalculation struct {
	ID                     uint    `gorm:"primaryKey"`
	UserID                 int64   `gorm:"not null"`
	TotalAnnualExpenses    float64 `gorm:"not null"`
	AverageMonthlyExpenses float64 `gorm:"not null"`
}


package main

import (
	"log"
	"planner2/config"
	"planner2/handlers"

	tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api/v5"
)

func main() {
	config.InitDB()

	bot, err := tgbotapi.NewBotAPI(config.BotToken)
	if err != nil {
		log.Fatal(err)
	}

	bot.Debug = true
	updates := bot.GetUpdatesChan(tgbotapi.NewUpdate(0))

	for update := range updates {
		if update.Message != nil {
			if update.Message.IsCommand() {
				switch update.Message.Command() {
				case "start":
					handlers.HandleStartCommand(bot, update.Message)
				}
			} else {
				handlers.HandleMessage(bot, update.Message)
			}
		}
	}
}
package texts

import "fmt"

// ButtonDescriptions содержит описание для каждой кнопки
var ButtonDescriptions = map[string]string{
	// Позитивные кнопки
	"Финансовую подушку":             "💰 Чтобы чувствовать себя уверенно на волнах экономических кризисов и быть защищенным от потери работы – надо иметь финансовую подушку безопасности. Оптимально иметь подушку безопасности на 6 месяцев. Если у тебя такая подушка уже есть – это отлично. Если нет – напиши сколько тебе не хватает денег, чтобы «спрятать от себя». Подушка безопасности должна ровняться твоим суммарным расходам за месяц *6.",
	"Акции":                          "📈 Прекрасно, что ты выбрал акции как инструмент для создания финансовой свободы. На какую сумму в год ты хотел бы купить акции?",
	"Облигации":                      "📊 На данном этапе облигации отличный инструмент для создания финансовой свободы. На какую сумму в год ты хотел бы купить облигации?",
	"Крипто-валюту":                  "💻 Криптовалюта – это отличный инструмент создания капитала на перспективу. Но он высокорискованный не только из-за взлетов и падений цен на крипту, но и из-за большого количества криптовалют, которые ничем не подкреплены. Если ты решился, напиши, на какую сумму в год ты хотел бы купить крипту.",
	"Большие проекты":                "🏗️ Развиваться – значит мечтать и строить что-то большее. Какую сумму ты хочешь выделить на реализацию своих крупных проектов?",
	"Покупку квартиры/дома":          "🏠 Новое жилье – это всегда шаг вперед. Напиши сумму, которой тебе не хватает для покупки квартиры или дома.",
	"Ремонт":                         "🔨 Важно жить в комфорте. Напиши сумму, которая нужна для завершения или начала ремонта.",
	"Обучение":                       "🎓 Инвестиция в себя – лучшая инвестиция. Напиши сумму, которую планируешь потратить на свое обучение.",
	"Обучение детей":                 "👶 Обучение детей – это святое. Напиши, сколько нужно потратить на их образование.",
	"Новая машина":                   "🚗 Ей-ей-ей!!! Будет от чего получить удовольствие на дороге! Напиши, сколько тебе не хватает для покупки комфортного перемещения?",
	"Помощников по дому":             "🧹 Разгрузить себя от быта – отличная идея! Напиши, сколько стоит в год услуги помощников по дому.",
	"Няню":                           "👶 Няня – это почти необходимость 😊 Напиши, сколько стоит, чтобы почувствовать себя человеком.",
	"Специалистов по здоровью":       "👩‍⚕️ Здоровье – это мега важно! Посчитай, сколько будут стоить услуги врачей или других специалистов.",
	"Красивую улыбку (стоматология)": "😄 Улыбка мечты – это важно! Напиши сумму, которую планируешь потратить на стоматологию.",
	"Массаж, баню, спа":              "🛁 Отдых – это необходимость. Напиши сумму, которую хочешь выделить на отдых и расслабление.",
	"Абонемент на спорт":             "🏋️ Движение – это жизнь! Напиши стоимость годового абонемента на спортзал или бассейн.",
	"Отдых на море":                  "🏖️ Море – это прекрасно! Напиши сумму, которую ты планируешь потратить на отдых на море.",
	"Путешествия":                    "✈️ Планируешь путешествовать? Напиши общий бюджет, который готов выделить на поездки.",
	"Свободное время":                "🎨 Свободное время – это переключение и энергия на новые дела. Напиши, сколько стоит твое хобби.",
	"Окружение мечты":                "🤝 Окружение – это отражение нас самих. Напиши, сколько тебе нужно денег, чтобы попасть в окружение мечты.",
	"Шопинг со стилистом":            "🛍️ Если хочешь перемен – запланируй шопинг со стилистом. Напиши, сколько это будет стоить.",
	"Подарки родным":                 "🎁 Дарить подарки близким приятно. Напиши сумму, которую планируешь выделить на это.",
	"Вкусную полезную еду":           "🍎 Здоровое питание важно. Напиши, сколько ты готов потратить на полезную еду.",
	"Переезд в новое место":          "🚚 Переезд – это новый виток жизни. Напиши, сколько будет стоить твой переезд.",
	// Негативные кнопки
	"Тревогу о финансах":      "😟 Тревога о финансах – это сигнал к действию. Напиши сумму, которую готов потратить, чтобы избавиться от неё.",
	"Долги":                   "💸 Долги – их надо отдавать. Напиши сумму своей долговой нагрузки за год.",
	"Нелюбимую работу":        "💼 Нелюбимая работа – это выгорание. Напиши сумму своего освобождения.",
	"Домашние обязанности":    "🏠 Напиши сумму, чтобы освободить себя от рутинных обязанностей.",
	"Самоощущение неудачника": "😔 Ощущение неудачника можно изменить. Напиши сумму, чтобы разобраться с этим.",
	"Много операционки":       "📋 Делегируй рутину! Напиши, сколько готов потратить на помощь других.",
	"Общественный транспорт":  "🚇 Откажись от транспорта в пользу комфорта. Напиши, сколько будет стоить такси за год.",
	"Экономию на всём":        "💳 Рациональная экономия – это хорошо. Напиши сумму ненужных трат, от которых готов отказаться.",
	"Текущие расходы":         "📊 Напиши, сколько ты тратишь на жизнь ежемесячно. Мы умножим эту сумму на 12.",
}

// FinalSummary возвращает текст для итогового сообщения
func FinalSummary(totalAnnual, avgMonthly float64) string {
	return fmt.Sprintf(`
Ты на шаг ближе к своим финансовым мечтам! Результаты твоего планирования на 2025 год – это не просто цифры, это живой документ, который может изменить твою жизнь. Каждая твоя инвестиция в себя, фондовый рынок и прочее – это шаг к твоей финансовой свободе.

<b>Итоговые расходы:</b> %.2f рублей в год (примерно %.2f рублей в месяц)

Понимание своих доходов и расходов – это ключ к управлению своей жизнью.

Если ты выбрал создать финансовую подушку, вложить деньги в акции и облигации, и даже рискнуть с криптовалютой, ты понимаешь, что это не просто увлечение – это твой путь к финансовой независимости! Ты знаешь, как важно чувствовать себя защищенным на волнах экономических изменений. 

Обрати внимание на свои расходы. Если они превышают твои доходы, это не повод для беспокойства – это сигнал к действию! Настало время переосмыслить свои финансовые привычки и научиться зарабатывать больше. 
Осознай: твои текущие установки могут сдерживать тебя! Что, если я скажу тебе, что ты способен на большее, чем думаешь?

Каждый шаг, который ты сделал в ходе планирования, – это возможность переосмыслить свои финансовые установки. Каждый рубль, который ты тратишь, должен работать на тебя. Ты можешь создать жизнь, о которой мечтаешь: с достатком, комфортом и свободными деньгами, просто изменяя свое восприятие денег и расходов.

Не ограничивай себя! Настало время преобразить твоё финансовое мышление и поменять свои действия, чтобы твои доходы росли, а заботы о нехватке денег исчезали. Представь, каково это – иметь возможность строить планы, не задумываясь о возможных трудностях. Осознай, что твоя решимость изменит твою жизнь.

Это не просто мечты – это твой шанс взять свою жизнь под контроль и стать хозяином своей судьбы. Начни действовать уже сейчас! Ты способен на это. Строй свое финансовое благополучие на 2025 год. Не упусти свою возможность!
`, totalAnnual, avgMonthly)
}




package main

import (
	"fmt"
	"log"
	"planner2/config"

	tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api/v5"
)

func main() {
	// Инициализация базы данных
	config.InitDB()

	// Настройка Telegram-бота
	bot, err := tgbotapi.NewBotAPI(config.BotToken)
	if err != nil {
		log.Panicf("Ошибка подключения к Telegram API: %v", err)
	}

	bot.Debug = true
	log.Printf("Бот авторизован под именем %s", bot.Self.UserName)

	u := tgbotapi.NewUpdate(0)
	u.Timeout = 60
	u.AllowedUpdates = []string{"message", "callback_query"} // Добавляем обработку CallbackQuery
	updates := bot.GetUpdatesChan(u)

	// Все вопросы по порядку
	questions := []string{
		// Позитивные вопросы
		"<b>Финансовая подушка:</b> 💰 Поговорим про Финансовую подушку: чтобы чувствовать себя уверенно на 🌊 волнах экономических кризисов и быть защищенным от 🛑 потери работы – надо иметь финансовую подушку безопасности. Оптимально иметь подушку безопасности на 6 месяцев. Если у тебя такая подушка уже есть – это 👍 отлично! Если нет – напиши, сколько тебе не хватает денег, чтобы чувствовать себя спокойно. Подушка безопасности должна ровняться твоим суммарным расходам за месяц ✖️ 6.",
		"<b>Акции:</b> 📈 Прекрасный инструмент для создания финансовой свободы – это акции. Если ты готов их покупать – напиши на какую сумму в год ты хотел бы купить акции.",
		"<b>Облигации:</b> 📊 На данном этапе экономики государства облигации тоже отличный инструмент для создания финансовой свободы. Если ты готов их покупать – напиши на какую сумму в год ты хотел бы купить облигации.",
		"<b>Криптовалюта:</b> 💻 Криптовалюта – это отличный инструмент создания капитала на перспективу. Но он высокорискованный не только из-за взлетов и падения цен на крипту, но и из-за большого количества возникающих криптовалют, которые ничем не подкреплены. Но если ты решился, то на какую сумму в год ты хотел бы купить крипту.",
		"<b>Большие проекты:</b> 🏗️ Давай помечтаем о Больших проектах. Если ты готов идти в большие проекты, то ты должен четко отдавать себе отчет, что это стоит твоих усилий, времени и финансовых вложений. Сколько стоит твой час работы? Оцифруй своё время, которое планируешь потратить на проект. Добавь деньги, которые нужно вложить физически. Какая сумма необходима для твоего проекта в год?",
		"<b>Покупка жилья:</b> 🏠 Планируешь покупку квартиры/дома? Если нет, то ставь «0». А если да, то поздравляю! Если ты что-то продал или накопил или у тебя просто есть деньги, которые пойдут на покупку недвижимости – ты молодец! Напиши ниже, сколько тебе не хватает, чтобы купить жильё мечты? (Если у тебя есть вся сумма на приобретение жилья, то ниже поставь 0).",
		"<b>Ремонт:</b> 🔨 А если ты планируешь ремонт?! Ремонт – это всегда обновление и новая энергия, но и затраты… Прекрасно, если у тебя есть накопления. Напиши сумму, которой тебе пока не хватает для того, чтобы начать/завершить ремонт.",
		"<b>Обучение:</b> 🎓 Планируешь немного поучиться? Инвестиции в себя – это лучшая инвестиция и всегда рост. Сколько тебе нужно денег, чтобы потом кратно вырасти? Напиши сумму, которую планируешь потратить на свое обучение в год.",
		"<b>Обучение детей:</b> 👶 Обучение детей – это святое. Напиши, сколько надо потратить на их образование.",
		"<b>Новая машина:</b> 🚗 Может ты задумал купить новую машину? Ей-ей-ей!!! Будет от чего получить удовольствие на дороге! Если ты планируешь продать старую машину или поднакопил уже на новую, это сократит твои вложения! Напиши ниже, сколько тебе не хватает, чтобы купить комфортное перемещение? (Если у тебя есть вся сумма на приобретение машины, то ниже поставь 0).",
		"<b>Помощники по дому:</b> 🧹 Мечтаешь о помощниках по дому? Разгрузить себя от быта – отличная идея! Сколько стоит в год услуги помощников по дому? (Обратите внимание, что сумма должна быть за год, то есть ежемесячную сумму надо умножить на 12).",
		"<b>Няня:</b> 👶 Няня – это почти необходимость, когда есть дети. 😊 Сколько стоит, чтобы почувствовать себя человеком? (Обратите внимание, что сумма должна быть за год, то есть ежемесячную сумму надо умножить на 12).",
		"<b>Специалисты по здоровью:</b> 👩‍⚕️ Не стоит забывать про специалистов по здоровью. Здоровье – это мега важно в любом возрасте! Если случаются проблемы со здоровьем, то все остальные сферы автоматически проседают, так как мы вынуждены отвлекаться на себя. Поэтому лучше профилактика, чем лечение! Посчитайте, сколько будут стоить услуги врачей, нутрициолога, иглотерапевта или других нужных вам специалистов в год? (Обратите внимание, что сумма должна быть за год, то есть ежемесячную сумму надо умножить на 12).",
		"<b>Улыбка (стоматология):</b> 😄 Красивая улыбка требуется? Красивая улыбка – это тоже важно! Как ни странно, но от правильного прикуса зависит даже красивый овал лица. Сколько в этом году будет стоить улыбка мечты?",
		"<b>СПА:</b> 🛁 Массаж, баню, спа. Отдыхом пренебрегать никак нельзя, иначе депрессии, выгорание и еще много умных психологических терминов 😊 Разве тебе это надо? Сколько тебе нужно денег в год, чтобы успевать отдохнуть и расслабиться? (Обратите внимание, что сумма должна быть за год, то есть ежемесячную сумму надо умножить на 12).",
		"<b>Абонемент на спорт:</b> 🏋️ Движение – это жизнь! 💪 Ты как? Готов тратиться на спортзал и/или бассейн? Напиши стоимость годового абонемента.",
		"<b>Отдых на море:</b> 🏖️ Мечтаешь об отдыхе на море? Море – это прекрасно! Сколько будет стоить поездка на всю семью?",
		"<b>Путешествия:</b> ✈️ Планируешь еще путешествия? Если ты планируешь путешествовать куда-то еще, кроме моря, то напиши общий бюджет, который хочешь выделить на поездки.",
		"<b>Хобби:</b> 🎨 Обязательно запланируй затраты на свободное время! Свободное время – это в первую очередь переключение, а значит психологическая разгрузка и энергия на новые и текущие дела и проекты. Идеально разгружаться один раз в две недели, или хотя бы один раз в месяц. Напиши, сколько стоит твоё хобби? (Обратите внимание, что сумма должна быть за год, то есть ежемесячную сумму надо умножить на 12).",
		"<b>Окружение:</b> 🤝 Наше окружение – это отображение нас самих и нашего внутреннего состояния. Чтобы поменять своё состояние – надо найти новых друзей, которые мыслят иначе. Сделать это можно на выездах на различные семинары, конференции, мастер-классы по твоей теме, ретриты и т.д. Кем хочешь окружить себя ты, чтобы выйти на новый уровень? Сколько тебе нужно денег, чтобы «пробраться» в это окружение? (Обратите внимание, что сумма должна быть за год, то есть ежемесячную сумму надо умножить на 12).",
		"<b>Шопинг:</b> 🛍️ Если мечтаешь о кардинальных переменах – запланируй себе шопинг со стилистом 😉 А ниже просто напиши, сколько это будет тебе стоить.",
		"<b>Подарки родным:</b> 🎁 Дарить подарки родным, близким и друзьям всегда приятно. Но иногда оказывается, что родных и друзей больше, чем свободных денег 😊 Подумай, сколько ты хотел бы тратить на подарки, чтобы чувствовать себя хорошо? (Обратите внимание, что сумма должна быть за год, то есть ежемесячную сумму надо умножить на 12).",
		"<b>Полезная еда:</b> 🍎 Вкусная полезная еда – это также важно, как и забота о здоровье. По сути, это оно и есть плюс удовольствие. Но обычно такая еда дороже, чем макароны… Сколько мечтаешь тратить, чтобы питаться полезно, вкусно и разнообразно? (Обратите внимание, что сумма должна быть за год, то есть ежемесячную сумму надо умножить на 12).",
		"<b>Переезд:</b> 🚚 Вдруг ты собрался переезжать?! Переезд затратен, что тут говорить… Но это новый виток жизни и это здорово! Сколько будет стоить твой переезд?",
		//негативные

		"<b>Тревога о финансах:</b> 😟 Хочешь оставить в прошлом тревогу о финансах? Если она есть, то сама собой не уйдет ☹ С ней нужно что-то делать. Хорошо бы найти корень проблемы и разобраться с тревогой раз и навсегда. В этом помогают психологи, курсы, специальные книги. Если ты хочешь с этим разобраться, то напиши сумму, которую готов потратить в год. (Обрати внимание, что сумма должна быть за год, то есть ежемесячную сумму надо умножить на 12).",
		"<b>Долги:</b> 💸 Долги могут быть и хорошими. Но в целом – долги и есть долги – их надо отдавать. Какова твоя долговая нагрузка, от которой хочешь избавиться в этом году? (Обрати внимание, что сумма должна быть за год, то есть ежемесячную сумму надо умножить на 12).",
		"<b>Домашние обязанности:</b> 🏠 Хочешь забыть про некоторые домашние обязанности? Освобождение от чего-то часто влечет за собой финансовые затраты. Если ты решил больше не мыть посуду руками, то нужно купить посудомойку – это затраты. Или не мыть окна самостоятельно – это тоже затраты на клининг. Напиши, сколько ты готов заплатить, чтобы освободить себе время. (Если ты писал сумму в разделе «помощники по дому», то тут повторять эту сумму не нужно).",
		"<b>Самоощущение неудачника:</b> 😔 Может оставить в прошлом самоощущение неудачника? Внутреннее ощущение неудачника не даёт двигаться вперед, зарабатывать столько, сколько ты хочешь и жить ту жизнь, о которой мечтаешь. Это как огромный камень, который привязан к ноге и тянет на дно реки. Но это можно изменить. В этом тоже помогут психологи, курсы, специальные книги. Если ты хочешь с этим разобраться, то напиши сумму, которую готов потратить в год.",
		"<b>Операционка:</b> 📋 Хочешь снизить операционку? Чтобы развязать себе руки и начать придумывать что-то, надо освободиться от ежедневных однообразных действий. А это делегировать и платить за работу другому человеку. Сколько ты готов заплатить, чтобы новые интересные мысли смогли прийти к тебе в голову? (Обрати внимание, что сумма должна быть за год, то есть ежемесячную сумму надо умножить на 12).",
		"<b>Общественный транспорт:</b> 🚇 Если ты готов уже к другому уровню жизни, то можно отказаться от общественного транспорта и пересесть на такси, например. Но никогда не делай этого, если твои расходы равны или даже больше твоих доходов. НИКОГДА! Это приведет к финансовому кризису. А если уже готов к новому уровню, то сколько будет стоить твоё такси? (Обрати внимание, что сумма должна быть за год, то есть ежемесячную сумму надо умножить на 12).",
		"<b>Экономия на всём:</b> 💳 Экономить на всём не нужно, но рациональная экономия – это хорошо и «по-взрослому». Подумай, какие ненужные траты, которые, как тебе кажется, поддерживают тебя на определенном уровне жизни, можно убрать и вообще не заметить этого?",
		"<b>Текущие расходы:</b> 📊 И последнее… Напиши, сколько у тебя уходит денег в месяц на жизнь – коммунальные расходы, повседневные траты и питание.",
	}

	// Обработка входящих сообщений
	for update := range updates {
		log.Printf("Full Update: %+v", update)
		handleMessage(bot, update, questions)
	}

}

// Обработка сообщений пользователя
func handleMessage(bot *tgbotapi.BotAPI, update tgbotapi.Update, questions []string) {
	if update.Message != nil && update.Message.IsCommand() && update.Message.Command() == "start" {
		handleStartCommand(bot, update)
		return
	}

	if update.CallbackQuery != nil {
		handleCallbackQuery(bot, update, questions)
		return
	}

	if update.Message != nil {
		handleTextResponse(bot, update, questions)
	}
}

// Обработка команды /start
func handleStartCommand(bot *tgbotapi.BotAPI, update tgbotapi.Update) {
	chatID := update.Message.Chat.ID
	userName := update.Message.From.FirstName

	// Сброс данных пользователя
	config.DB.Delete(&config.UserAnswer{}, "user_id = ?", update.Message.From.ID)

	// Первое сообщение с первой кнопкой
	msg := tgbotapi.NewMessage(chatID, fmt.Sprintf(
		"Привет, <b>%s</b>! 👋\n\nДавай начнем планирование 2025 года! 📅\n\nЯ буду задавать по очереди вопросы, а ты пиши нужные тебе суммы или «0», если тебе эта статья не подходит. 💬\n\nДоговорились? Нажми «Да», если согласен, и мы приступим! 😊",
		userName,
	))
	msg.ParseMode = "HTML"
	msg.ReplyMarkup = tgbotapi.NewInlineKeyboardMarkup(
		tgbotapi.NewInlineKeyboardRow(
			tgbotapi.NewInlineKeyboardButtonData("Да", "start_step1"),
		),
	)
	bot.Send(msg)
}

func handleCallbackQuery(bot *tgbotapi.BotAPI, update tgbotapi.Update, questions []string) {
	chatID := update.CallbackQuery.Message.Chat.ID
	userID := update.CallbackQuery.From.ID
	callbackData := update.CallbackQuery.Data

	log.Printf("CallbackQuery received: %s", callbackData)

	switch callbackData {
	case "start_step1":
		sendStep1(bot, chatID)
	case "start_step2":
		startQuestions(bot, chatID, userID, questions)
	case "start_negative":
		askQuestion(bot, chatID, userID, questions, 25) // Переходим к первому негативному вопросу
	}

	// Подтверждение обработки
	callback := tgbotapi.NewCallback(update.CallbackQuery.ID, "")
	if _, err := bot.Request(callback); err != nil {
		log.Printf("Ошибка при подтверждении CallbackQuery: %v", err)
	}
}

func sendStep1(bot *tgbotapi.BotAPI, chatID int64) {
	msg := tgbotapi.NewMessage(chatID,
		"Для начала я хочу, чтобы ты определился, какими «приятностями» ты наполнишь свой 2025 год. 🎉\n\nНажми «Да», если готов мечтать и оцифровывать! 🌟",
	)
	msg.ParseMode = "HTML"
	msg.ReplyMarkup = tgbotapi.NewInlineKeyboardMarkup(
		tgbotapi.NewInlineKeyboardRow(
			tgbotapi.NewInlineKeyboardButtonData("Да", "start_step2"),
		),
	)
	if _, err := bot.Send(msg); err != nil {
		log.Printf("Ошибка отправки сообщения на step1: %v", err)
	}
}

func startQuestions(bot *tgbotapi.BotAPI, chatID int64, userID int64, questions []string) {
	msg := tgbotapi.NewMessage(chatID, "Отлично, начнем!")
	msg.ReplyMarkup = tgbotapi.NewRemoveKeyboard(true)
	if _, err := bot.Send(msg); err != nil {
		log.Printf("Ошибка отправки сообщения для запуска вопросов: %v", err)
	}

	askQuestion(bot, chatID, userID, questions, 0)
}

// Обработка текстовых ответов
func handleTextResponse(bot *tgbotapi.BotAPI, update tgbotapi.Update, questions []string) {
	userID := update.Message.From.ID
	chatID := update.Message.Chat.ID
	userText := update.Message.Text

	// Игнорируем ввод "Да" как текст (это часть интерфейса, а не ответ)
	if userText == "Да" {
		return
	}
	step := getCurrentStep(userID)
	if step >= len(questions) {
		msg := tgbotapi.NewMessage(chatID, "Ты уже ответил на все вопросы. Спасибо за участие!")
		msg.ParseMode = "HTML"
		bot.Send(msg)
		return
	}

	// Сохранение ответа
	if err := config.CreateOrUpdateUserAnswer(userID, questions[step], update.Message.Text, step, step >= len(questions)/2); err != nil {
		log.Printf("Ошибка сохранения ответа: %v", err)
		bot.Send(tgbotapi.NewMessage(chatID, "Произошла ошибка при сохранении ответа. Попробуй снова."))
		return
	}

	bot.Send(tgbotapi.NewMessage(chatID, "Ответ сохранён!"))
	askQuestion(bot, chatID, userID, questions, step+1)
}

// Получение текущего шага из базы данных
func getCurrentStep(userID int64) int {
	var userAnswer config.UserAnswer
	err := config.DB.Where("user_id = ?", userID).Order("step DESC").First(&userAnswer).Error
	if err != nil {
		return 0
	}
	return userAnswer.Step + 1
}

func askQuestion(bot *tgbotapi.BotAPI, chatID int64, userID int64, questions []string, step int) {
	// Определяем индекс первого негативного вопроса
	firstNegativeIndex := 24 // Индекс первого негативного вопроса

	// Проверка: перед началом негативного блока выводим промежуточный итог
	if step == firstNegativeIndex {

		msg := tgbotapi.NewMessage(chatID, fmt.Sprintf(`

Ты уже наполнил свой год приятными моментами. Но есть то, что ты точно хотел бы оставить в прошлом и забыть. Нажми "Да", если готов двигаться дальше.
`))
		msg.ParseMode = "HTML"
		msg.ReplyMarkup = tgbotapi.NewInlineKeyboardMarkup(
			tgbotapi.NewInlineKeyboardRow(
				tgbotapi.NewInlineKeyboardButtonData("Да", "start_negative"),
			),
		)
		bot.Send(msg)
		return
	}

	if step < len(questions) {
		msg := tgbotapi.NewMessage(chatID, questions[step])
		msg.ParseMode = "HTML"
		bot.Send(msg)
	} else {
		totalAnnual, avgMonthly := config.CalculateFinalSummary(userID)
		msg := tgbotapi.NewMessage(chatID, config.FinalSummary(totalAnnual, avgMonthly))
		msg.ParseMode = "HTML"
		bot.Send(msg)
	}
}
func calculatePositiveSummary(userID int64, midPoint int) float64 {
	var answers []config.UserAnswer
	config.DB.Where("user_id = ? AND step < ?", userID, midPoint).Find(&answers)

	var total float64
	for _, answer := range answers {
		total += answer.Answer
	}

	return total
}
